@use '../abstract/reset';
@use '../abstract/colors';
@use '../abstract/fonts';

* {
    font-family: fonts.$overpass;
}

html {
    font-size: 62.5%;
}

body {
    background: colors.$dark-blue-100;
    padding: 2.4rem;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

section {
    min-width: 32.7rem;
    max-width: 41.2rem;
    background: colors.$dark-blue-gradient;
    padding: 2.4rem;
    border-radius: 1.5rem;

    .star {
        background: colors.$dark-blue-50;
        border-radius: 50%;
        width: 4rem;
        height: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1.6rem;
    }

    .description {
        margin-bottom: 2.4rem;

        h1 {
            font-size: 2.4rem;
            font-weight: 700;
            color: colors.$white;
        }

        p {
            font-size: 1.4rem;
            line-height: 2.2rem;
            color: colors.$light-gray;
        }
    }
    .options {
        display: flex;
        justify-content: space-between;
        margin-bottom: 2.4rem;
        
        button {
            width: 4.2rem;
            height: 4.2rem;
            border-radius: 50%;
            border: none;
            background: colors.$dark-blue-50;
            color: colors.$medium-gray;
            font-weight: 700;
            font-size: 1.4rem;

            
            &:hover {
                background: colors.$orange;
                color: colors.$white;
                cursor: pointer;
            }

            &:focus {
                background: colors.$medium-gray;
                color: colors.$white;
            }
        }

    }

    form {
        & > button {
            width: 100%;
            padding-block: 1.2rem;
            border-radius: 2.5rem;
            border: none;
            font-size: 1.4rem;
            font-weight: 700;
            letter-spacing: 0.2rem;
            text-transform: uppercase;
            background: colors.$orange;
            color: colors.$white;
            
            &:hover {
                background: colors.$white;
                color: colors.$orange;
                cursor: pointer;
            }
        }
    }
}

@media (min-width: 500px) {
    section {
        padding: 3.2rem;
        border-radius: 3rem;

        .start {
            margin-bottom: 3rem;
            width: 4.8rem;
            height: 4.8rem;
        }

        .description {
            h1 {
                font-size: 2.8rem;
            }

            p {
                font-size: 1.5rem;
                line-height: 2.4rem;
            }
        }

        .options {
            button {
                width: 5.2rem;
                height: 5.2rem;
                font-size: 1.6rem;
            }
        }

        form {
            & > button {
                font-size: 1.6rem;
            }
        }
    }

}