<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../images/favicon-32x32.png" type="image/x-icon">
  <link rel="stylesheet" href="../css/thanks.css">
  <script defer src="../scripts/thanks.js"></script>
  <title>Interactive Rating Component</title>
</head>
<body>
  <main>
    <section>
      <figure>
        <img src="../images/illustration-thank-you.svg" alt="Imagem de agradecimento pela participação na votação.">
      </figure>
      <div class="result">
        <p>You selected 4 out of 5</p>
      </div>
      <div class="thanks">
        <h1>Thank you!</h1>
        <p>We appreciate you taking the time to give a rating. If you ever need more support, don't hesitate to get in touch!</p>
      </div>
    </section>
  </main>
</body>
</html>