@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap");
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin and padding and reset fonts */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
* {
  font-family: "Overpass", sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  background: #131518;
  padding: 2.4rem;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

section {
  min-width: 32.7rem;
  max-width: 41.2rem;
  background: radial-gradient(98.96% 98.96% at 50% 0%, #232A34 0%, #181E27 100%);
  padding: 2.4rem;
  border-radius: 1.5rem;
}
section .star {
  background: #262E38;
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.6rem;
}
section .description {
  margin-bottom: 2.4rem;
}
section .description h1 {
  font-size: 2.4rem;
  font-weight: 700;
  color: #FFF;
}
section .description p {
  font-size: 1.4rem;
  line-height: 2.2rem;
  color: #969FAD;
}
section .options {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2.4rem;
}
section .options button {
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 50%;
  border: none;
  background: #262E38;
  color: #7C8798;
  font-weight: 700;
  font-size: 1.4rem;
}
section .options button:hover {
  background: #FC7614;
  color: #FFF;
  cursor: pointer;
}
section .options button:focus {
  background: #7C8798;
  color: #FFF;
}
section form > button {
  width: 100%;
  padding-block: 1.2rem;
  border-radius: 2.5rem;
  border: none;
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  background: #FC7614;
  color: #FFF;
}
section form > button:hover {
  background: #FFF;
  color: #FC7614;
  cursor: pointer;
}

@media (min-width: 500px) {
  section {
    padding: 3.2rem;
    border-radius: 3rem;
  }
  section .start {
    margin-bottom: 3rem;
    width: 4.8rem;
    height: 4.8rem;
  }
  section .description h1 {
    font-size: 2.8rem;
  }
  section .description p {
    font-size: 1.5rem;
    line-height: 2.4rem;
  }
  section .options button {
    width: 5.2rem;
    height: 5.2rem;
    font-size: 1.6rem;
  }
  section form > button {
    font-size: 1.6rem;
  }
}/*# sourceMappingURL=index.css.map */