@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap");
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin and padding and reset fonts */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
* {
  font-family: "Overpass", sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  background: #131518;
  padding: 2.4rem;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

section {
  min-width: 32.7rem;
  max-width: 41.2rem;
  background: radial-gradient(98.96% 98.96% at 50% 0%, #232A34 0%, #181E27 100%);
  padding: 2.4rem;
  border-radius: 1.5rem;
}
section figure {
  display: flex;
  justify-content: center;
  margin-bottom: 2.4rem;
}
section figure img {
  width: 14.4rem;
}
section .result {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 1.6rem;
  background-color: #262E38;
  border-radius: 2.25rem;
  margin-inline: auto;
  font-size: 1.4rem;
  color: #FC7614;
  margin-bottom: 2.4rem;
}
section .thanks {
  text-align: center;
}
section .thanks h1 {
  font-size: 2.4rem;
  color: #FFF;
  margin-bottom: 1rem;
}
section .thanks p {
  font-size: 1.4rem;
  line-height: 2.2rem;
  color: #969FAD;
}

@media (min-width: 500px) {
  section {
    padding: 3.6rem;
  }
  section figure {
    margin-bottom: 3.2rem;
  }
  section figure img {
    width: 16.2rem;
  }
  section .result {
    padding: 0.6rem 2rem;
    margin-bottom: 3.2rem;
  }
  section .result p {
    font-size: 1.5rem;
  }
  section .thanks h1 {
    font-size: 2.8rem;
  }
  section .thanks p {
    font-size: 1.5rem;
  }
}/*# sourceMappingURL=thanks.css.map */