<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
  <link rel="stylesheet" href="./css/index.css">
  <script defer src="./scripts/index.js"></script>
  <title>Interactive Rating Component</title>
</head>
<body>
  <main>
    <section>
      <figure class="star">
        <img src="./images/icon-star.svg" alt="Ícone de uma estrela.">
      </figure>
      <div class="description">
        <h1>How did we do?</h1>
        <p>Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering!</p>
      </div>
      <form action="./pages/thanks.html">
        <div class="options">
          <button type="button" id="option-1" class="option">1</button>
          <button type="button" id="option-2" class="option">2</button>
          <button type="button" id="option-3" class="option">3</button>
          <button type="button" id="option-4" class="option">4</button>
          <button type="button" id="option-5" class="option">5</button>
        </div>
        <button id="submit-button" type="submit">Submit</button>
      </form>
    </section>
  </main>
</body>
</html>